language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  matrix:
  - OCAML_VERSION=4.06 PACKAGE="junit" TESTS=true
  - OCAML_VERSION=4.05 PACKAGE="junit" TESTS=true
  - OCAML_VERSION=4.02 PACKAGE="junit" TESTS=true
  - OCAML_VERSION=4.06 PACKAGE="junit_alcotest" TESTS=true
  - OCAML_VERSION=4.05 PACKAGE="junit_alcotest" TESTS=true
  - OCAML_VERSION=4.02 PACKAGE="junit_alcotest" TESTS=true
  - OCAML_VERSION=4.06 PACKAGE="junit_ounit" TESTS=true
  - OCAML_VERSION=4.05 PACKAGE="junit_ounit" TESTS=true
  - OCAML_VERSION=4.02 PACKAGE="junit_ounit" TESTS=true
